# modaclouds-data-mapping

./: .gitignore  .project  APACHE-2-header.txt  README.md  pom.xml
src/main/java/it/polimi/moda/dmc/: CIM2CPIM.java
src/main/java/it/polimi/moda/dmc/cim/: ERManager.java  Entity.java  Er.java  ObjectFactory.java  Relationship.java  WithAttribute.java
src/main/java/it/polimi/moda/dmc/cim/internal/: GraphEdge.java  GraphEdgeCardinality.java  GraphModel.java  GraphNode.java
src/main/java/it/polimi/moda/dmc/cpim/fdm/: FDMManager.java  Fdm.java  ObjectFactory.java
src/main/java/it/polimi/moda/dmc/cpim/gdm/: Edge.java  GDMManager.java  Gdm.java  Node.java  ObjectFactory.java
src/main/java/it/polimi/moda/dmc/cpim/hdm/: Child.java  HDMManager.java  Hdm.java  ObjectFactory.java  Relationship.java
src/main/java/it/polimi/moda/run/: Main.java
xml/: erExample.xml  fdmExample.xml  flatExample.out  gExample.out  gdmExample.xml  hExample.out  hdmExample.xml  proofER.xml  proofGDM.xml  proofQ1.xml  proofQ2.xml  proofQ3.xml
xsd/: er.xsd  erFlat.xsd  erHierarchical.xsd  fdm.xsd  gdm.xsd  hdm.xsd
